REACT_APP_RAPID_API_KEY=bd6d35cd10msh3f00f97e2a40120p1dd1e5jsna41f495ec7ff
GOOGLE_ClIENT_ID=797994969255-ql1qispc49e4llvlff3kponen8of8afd.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGO_CLIENT_ID=mongodb+srv://javi9davi:123patata@cluster0.2xfgys2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
